# dgjs-parent

./: .gitignore  README.md  pom.xml
dgjs-api/: pom.xml
dgjs-api/src/main/java/com/muteng/dgjs/api/: Method3Controller.java  MethodController.java  UserController.java
dgjs-api/src/main/java/com/muteng/dgjs/config/: Swagger2Config.java  WebMvcConfig.java
dgjs-api/src/main/java/com/muteng/dgjs/handler/: DemoExceptionHandler.java
dgjs-api/src/main/java/com/muteng/dgjs/validate/: Validator.java
dgjs-api/src/main/resources/: logback.xml
dgjs-api/src/main/resources/configs/: jdbc.properties
dgjs-api/src/main/resources/script/: personal.sql
dgjs-api/src/main/resources/springs/: dgjs-applicationContext.xml  dgjs-servlet.xml
dgjs-api/src/main/webapp/WEB-INF/: web.xml
dgjs-common/: pom.xml
dgjs-common/src/main/java/com/muteng/dgjs/common/constant/: Constants.java
dgjs-common/src/main/java/com/muteng/dgjs/common/convert/: Date2StringConverter.java  String2DateConverter.java
dgjs-common/src/main/java/com/muteng/dgjs/common/exception/: BusinessException.java
dgjs-common/src/main/java/com/muteng/dgjs/common/system/: BaseResponse.java  ResponseEntity.java
dgjs-common/src/main/java/com/muteng/dgjs/common/utils/: DateUtils.java  HttpRequest.java
dgjs-dao/: pom.xml
dgjs-dao/src/main/java/com/muteng/dgjs/dao/: UserDao.java
dgjs-dao/src/main/java/com/muteng/dgjs/dao/impl/: UserDaoImpl.java
dgjs-dao/src/main/resources/mybatis/: mybatis-config.xml
dgjs-dao/src/main/resources/mybatis/mappers/: UserMapper.xml
dgjs-domain/: pom.xml
dgjs-domain/src/main/java/com/muteng/dgjs/domain/: User.java
dgjs-service/: pom.xml
dgjs-service/src/main/java/com/muteng/dgjs/service/: GetPictureCapService.java  SendMessageService.java  UserService.java
dgjs-service/src/main/java/com/muteng/dgjs/service/impl/: GetPictureCapServiceImpl.java  SendMessageServiceImpl.java  UserServiceImpl.java
